---
title: Organizational Design Health and Capability Reviews
description: "Review of organizational health metrics and capability on a regular cadence is a key tenent of respsonsible growth."
---

## Introduction

To further our principles of responsible growth, we review organizational health metrics and capability on a regular cadence.

In addition to ongoing company level review and People Group KPIs, People Business Partners provide insights and recommendations to senior leaders based on organizational health metrics at a Division level.  A holistic review of organizational health metrics such as growth rate, turnover, promotion rate, engagement data, organizational shape, span of control, [Single Points of Failure](/handbook/people-group/talent-assessment/#key-talent-and-single-points-of-failure-spof) and DIB metrics support leaders in making data-driven talent decisions, such as organizational design, budget planning, and headcount planning.

You can review more on our organizational structure on this [handbook page](/handbook/company/team/structure)

## Cadence of Division Level Organizational Health Reviews

Throughout the year, People Business Partners (PBPs) can access organizational health data at the Division level (and in some cases Department level) in Tableau through [People Dashboards](/handbook/people-group/people-ops-tech-analytics/people-analytics/people-tableau/) managed by the [People Analytics team](/handbook/people-group/people-ops-tech-analytics/people-analytics/).

In addition to the ongoing review of organizational health trends throughout the year, we have two formal touchpoints built in to ensure cross functional alignment to our organizational design strategy, and to inform budget planning.

At a Division level, we review organizational design capability on the following cadence:

#### Q1: Organizational Design Kickoff

**Purpose:** Provide cross-functional visibility to senior leadership on the organizational design outcomes following Annual Planning. Illuminate opportunities to drive efficiency or alignment across GitLab through our org design.

**Process:** PBP works with senior leader to compile an exec summary inclusive of: organizational design outcomes, critical hires/key talent for the upcoming year, and mitigation plans for identified single points of failure based on final funding decisions.

#### Q3: Organizational Design Planning

**Purpose:** Assess organizational capability and gaps leveraging a prepared summary of current organizational health metrics and trends in advance of Q4 Talent Assessment and [Annual Planning](/handbook/finance/financial-planning-and-analysis/#fy25-plan-milestones).
Identify single points of failure and proposed mitigation strategies, including budget required to mitigate.

**Process:** In collaboration with People Analytics, PBP reviews a prepared summary of current org health metrics and trends with e-group leaders/senior leadership to identify opportunities and prepare for Annual Planning. Organizational Health metrics include: growth, turnover rate, promotion rate, organizational shape (distribution by level), span of control, and representation metrics.

In collaboration with FP&A, PBP provides summary of how upcoming FY plan impacts org health.

### Benchmark Data

Wherever possible, we leverage external benchmark data to analyze organizational design and ensure that we are taking peer group and industry standards into account when measuring our own organizational shape and health. Some of the key benchmark data we review are:

- Span of Control (SPOC): number of team members directly reporting to a manager
- Organizational shape: the % distribution of team members by job level within an organization

We review data for a Peer Group and against the Industry. "Peer Group" is a group of similar companies, and "Industry" is the Software Products & Services industry.

## Making an Organizational Change

At times, the business needs require us to make changes to our organizational design or structure. PBPs support senior leaders in making these changes by providing data driven insight, talent expertise, and business partnership during the org change decision making process, supporting the execution and communications associated with the change, and ensuring key goals of the change are clear and accomplished.

In the spirit of results and ongoing improvement, we seek to put measures on the success of an organizational change. Together the e-group leader or exec sponsor of the org change and the PBP partner to score the following metrics (Likert scale) in two phases: phase 1 is immediately after the organizational change becomes effective to measure the process, alignment, collaboration, and transparency fo the process, and phase 2 is two quarters **after** the change effective date to measure whether the desired business results where achieved.

### Phase 1

These questions should be discussed immediately after the effective date of the organizational changes.

1. Collaboration: Were our systems (I.E. HRIS, Greenhouse) updated in a timely fashion?
1. Collaboration: Were the stakeholders informed and aligned appropriately? Did we have the engagement and action required from stakeholders to effectively execute?
1. Efficiency: Was the comms cascade clear and executed on time?
1. Transparency: Was the business reason for the change understood by all impacted team members, both leaders and IC’s?

### Phase 2

These questions should be discussed two quarters after the effective date of the organizational changes.

1. Results: Did we meet the goal of the organizational change? Did the change produce the expected value?
1. Iteration: In retrospect, is there anything we would have done differently or should have considered before making this change?
1. Iteration: In retrospect, would we have made the same change now?

Note, this measurement system is new in FY'25 and may evolve as we determine usefulness.


## Single Points of Failure (SPOF)

Single Points of Failure (SPOF) refers to a single person whose absence would significantly impact the ability of an area of the company to function. The purposee of identifying Single Points of Failure within the organization is to ensure that risk is mitigated and to highlight and inform potential gaps in the context of current hiring and headcount planning for the next fiscal year.

Team members that are identified as Key Talent can also be SPOF, as the definition of SPOF overlaps with a few of the [Key Talent Criteria outlined](/handbook/people-group/talent-assessment/#key-talent-criteria), however, a **team member who is identified as SPOF is not also Key Talent by default.**

A few key differences between Key Talent and SPOF include: team member’s performance and growth potential, risk mitigation plans, and support/development strategies. While the [impact of being identified as Key Talent](/handbook/people-group/talent-assessment/#impact-of-being-identified-as-key-talent) is focused primarily on growth opportunities, compensation, and influencing succession planning, the impact of being identified as SPOF is primarily focused on risk mitigation.

Note that all team members should be having regular [career conversations](/handbook/people-group/learning-and-development/career-development/#having-career-conversations) with their managers regardless of whether they are identified as SPOF, Key Talent, or neither one. The risk mitigation focus for SPOF does not imply growth is not important for these individuals, but rather that leaders have an additional responsibility to be mindful of business continuity and mitigate risk to ensure organizational health remains strong.

A key aspect of identifying Single Points of Failure (SPOF) within the organization, is creating mitigation plans to minimize and eventually eliminate risk for the business. [This template](https://docs.google.com/document/d/1BBqr7Tj9gnRmkUHGG53ezDlPpu_rCvkveGiOvYLGJp8/edit) is available for leadership and managers to partner to think through and document risk mitigation strategies and timeline for team members identified as SPOF. While not required, documentation of mitigation plans is highly encouraged.

SPOF identification is typically at the Functional Leaders level, or sometimes one level down due to organization size, but the SPOF identification should always be shared back to the direct manager to ensure awareness and close collaboration on the mitigation plan and execution. In larger organizations, it is beneficial to review and discuss team members identified as SPORs with the broader management chain for feedback and alignment.

### SPOF Examples

Examples of Single Points of Failure and potential risk mitigation strategies include:

1. Critical skillset

- Scenario: We have recently prioritzed a new initiative within the business. We only have a couple of team members in the organization with the skillset to work on this critical work. The consequence of one or both of these team members leaving GitLab is extremely significant and impactful to our near term ability to achieve our goals.

- Potential Mitigation Stategies: Headcount - Prioritize near term headcount to ensure we are bringing in more team members with this skillset to support the initiative and who have this skillset. Knowledge sharing - Create opportunities for other team members interested in learning more to learn from these individuals more immediately through "Office Hours", an internal internship, etc.

1. Historical knowledge

- Scenario: We have a long tenured senior team member who has been with GitLab for several years. This individual has critical historical knowledge of our code base and frequently helps when dealing with high pressure high stakes technical situations to accelerate understanding and uncover "whys" connected to historical context to drive us forward. On multiple occasions when S1 incidents have arisen, this individual has been one of the only people able to get us to quick resolution due to the historical knowledge they have.

- Potential Mitigation Stategies: Work distribution - Review whether other senior ICs on the team can partner with this individual to take on/support some of their scope so moving forward knowledge is less concentrated. Knowledge sharing - when this individual is called in to support incidents, ask that another team member "shadows" the process and resolution for real time learning.

1. Key leader

- Scenario: We have a critical leader on the team who has a significant portion of the company in their organization, a high span of control (SPOC), and who has become critical for the efficiency of cross-functional initiatives with company-wide impact. A significant part of our ARR is directly influenced by this individual, and the majority of the managers under them are new to management and leadership. If this individual were to depart GitLab, there would be no one who could step in even temporarily to pick up the work without significant impact to business continuity.

- Potential Mitigation Stategy: Organizational structure - Review organizational structure to explore options to get span of control (SPOC) is a more manageable place, and potentially split the group under this leader across 2-3 leaders so criticality becomes distributed. Facilitate a mentor/mentee relationship between the current leader and leaders who step in to support to ensure context is passed on and knowledge is shared. Headcount - Identify a successor for this leader by urgently reprioritizing to allocate headcount to hire someone in.

**Please note that situations and mitigation strategies can and will look different across the business. The examples above are meant to provide additional color in terms of what we mean by "SPOF", but it certainly not an exhaustive list of examples of these situations or of options to mitigate risk for the business.**

1. Single Owner of a Program and/or Process

- Scenario: We have a team member that is the single owner of a program and/or process that impacts a critical area of the business. If they were to leave, intellectual property about the program and/or process would be gone impacting our ability to achieve results.

- Potential Mitigation strategies: Ensure proper documentation exists for the program and/or process. Cross-train another team member on the program and/or process so there is knowledge shared on the particular program and/or process. Consider prioritizing additional headcount to ensure we have proper coverage.


